PORT=3001

#DB
NAME_DB=sewing_control
USER_DB=gabrieldev
PASSWORD_DB=sewingCONTROL2021@
HOST_DB=157.245.136.250
PORT_DB=3306
SECRET_HIDDEN_KEY=mysecret

#PASSWORD SUPER ADMIN
PASSWORD_SUPER_ADMIN=654321